# Configures your JSP's, tell the project where they are located,
# tells what type of files they are, and what to do in case of error
spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
server.error.whitelabel.enabled=false
server.error.include-stacktrace=always

